# Elevator-Control-System-and-Simulator-SYSC3303-W2023

./: .classpath  .gitignore  .project  InputFile.txt  README.md  RunMonitorSystem.launch  SYSC3303C_System_Performance_Test_Data.txt  pom.xml
Performance Data/Elevator Performance Data/: Elevator Performance Measurement Data.xlsx  SYSC3303C_Elevator_Extract_Process_Performance_Data - milliseconds, 1x speed, 15 passengers.txt  SYSC3303C_Elevator_Total_Event_Performance_Data - milliseconds, 1x speed, 15 passengers.txt
Performance Data/Scheduler Performance Data/: SYSC3303C_Scheduler_State_Performance_Data - milliseconds, 1x speed, 100 passengers.txt  SYSC3303C_Scheduler_State_Performance_Data - milliseconds, 1x speed, 15 passengers.txt  Scheduler Performance Measurement Data.xlsx
diagrams/: Links_to_Diagrams.txt
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/C2G8_Project/: CONFIG.html  Destinations.html  Direction.html  DispatchConsumer.html  DispatchNotificationWorker.html  DispatchSubscriberTester.html  Dispatcher.html  DispatcherConnectRequest.html  DispatcherMessage.html  DispatcherTest.html  ElevatorData.html  ElevatorFault.html  ElevatorSignal.html  ElevatorStates.html  ElevatorSubsystem.html  ElevatorSubsystemTest.html  ElevatorSystem.html  ElevatorSystemTest.html  ElevatorTimes.html  ElevatorTopics.html  ExampleState1.html  ExampleState2.html  ExampleState3.html  FloorRequest.html  FloorSignal.html  FloorSignals.html  FloorSubsystem.html  FloorSubsystemTest.html  FloorSystem.html  FloorSystemTest.html  FloorTopics.html  IncompatableInputFile.html  Listening.html  PassengerRequest.html  PrepareElevatorStateMessage.html  PrepareFloorMessage.html  ProcessMessage.html  RawFloorRequest.html  RequestData.html  ScenarioFaults.html  (+18 more)
doc/C2G8_Project/MonitorSystem/: ConnectDialogue.html  LegendItem.html  MainWindow.html  MonitorController.html  MonitorSystem.html  MonitorTopics.html  package-summary.html  package-tree.html  package-use.html
doc/C2G8_Project/class-use/: CONFIG.html  Direction.html  (+53 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/C2G8_Project/: CONFIG.java  Destinations.java  Direction.java  DispatchConsumer.java  DispatchNotificationWorker.java  Dispatcher.java  DispatcherConnectRequest.java  DispatcherMessage.java  ElevatorData.java  ElevatorFault.java  ElevatorSignal.java  ElevatorStates.java  ElevatorSubsystem.java  ElevatorSystem.java  ElevatorTimes.java  ElevatorTopics.java  FloorRequest.java  FloorSignal.java  FloorSignals.java  FloorSubsystem.java  FloorSystem.java  FloorTopics.java  IncompatableInputFile.java  PassengerRequest.java  README.txt  RawFloorRequest.java  RequestData.java  ScenarioFaults.java  ScenarioFileCorrupted.java  Scheduler.java  SchedulerState.java  SchedulerTopics.java  SchedulingAlgorithm.java  TestInputFIle.txt  ThreadExceptionHandler.java  UnregisteredDispatcherDestination.java  ViewData.java  ViewElevatorData.java  ViewRequestData.java  module-info.java
(+21 files in other folders)
